# Windows: `%APPDATA%\gcloud\application_default_credentials.json`
# Linux, macOS: `$HOME/.config/gcloud/application_default_credentials.json`
GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json